# API-Automation-Test

API_Rawal/: pom.xml
API_Rawal/allure-results/: 064736ae-c2c9-41be-945e-012c89c86fe9-attachment.txt  09fab44d-a202-474d-b765-810281f1282d-result.json  2927ecd6-94a3-4ec9-b6bb-7dbd07cc804f-container.json  2de5e62d-e431-4294-a8b1-0ac7501afcdb-result.json  405111e9-f24a-49c0-a12a-21422075e047-attachment.txt  51b05d0b-af8b-44f3-b488-6b3469651676-attachment.txt  89c9b831-b040-4fe5-bed3-953f8950363e-attachment.txt  ac78d1f0-1e52-498c-a873-66a192bad697-attachment.txt  d59ed14c-a198-473c-b958-b058530ffcec-container.json  ef360f0a-77f5-41b7-9218-81bdb824798c-attachment.txt  f80d4a41-afb2-4df5-b769-5b797b5ac8df-attachment.txt
API_Rawal/src/main/java/configs/: RestAssureRequestFilter.java  ScenarioContext.java
API_Rawal/src/main/java/objects/: Request.java
API_Rawal/src/main/java/objects/response/authenticate/: LoginResponse.java  VerifyTokenResponse.java
API_Rawal/src/main/java/objects/response/orderResponse/: ProductOrderListResponse.java  ProductOrderResponse.java
API_Rawal/src/main/java/services/: BaseRestService.java  LoginService.java  ProductOrderService.java
API_Rawal/src/main/java/steps/: AuthenticationSteps.java  BaseSteps.java  OrderSteps.java
API_Rawal/src/test/java/tests/: CucumberTest.java
HuongTT46_AssignmentFinalAPI/: pom.xml
HuongTT46_AssignmentFinalAPI/allure-results/: 017b77de-2529-423b-bb6e-49be56e3c71b-attachment.txt  03a9f869-7185-4d6f-a92e-57c4887da55c-attachment.txt  061eb42b-befa-46ef-a8fe-4b538a042094-attachment.txt  0840cd0d-8182-46ec-95bd-7e00b3a759a7-attachment.txt  0ebc76c7-fbb5-45da-a5a7-2f9894c5b5a1-attachment.txt  1fe93b8d-72ed-4e59-a11c-c9b5e3267378-attachment.txt  2de1882b-f0fe-43a5-86be-22f4393be0bb-attachment.txt  32026b97-9e7e-4699-a74f-df6015ddc094-attachment.txt  3433fc1b-3393-4c24-803e-aebec67280fb-attachment.txt  3be7d7b6-43b3-4d7f-bf76-47e897a2c0c4-attachment.txt  3e25a82b-40a1-4bca-a132-4526a051b2a4-attachment.txt  3f655ad5-c27b-434c-b235-c494f88a5650-attachment.txt  40ccb60a-150a-492b-a9ef-1f006ab101f7-attachment.txt  4b270ec8-d471-4a85-b308-428d7302e1f3-attachment.txt  56e1a5d1-1e11-455a-8315-9604b0f1e769-attachment.txt  572d0dd7-482a-45db-891f-fea1f3e558c3-attachment.txt  5a10139e-ce14-45aa-b5d9-d2250d4181dd-attachment.txt  5f70d235-b349-4d05-bc70-7617d430580f-attachment.txt  642da21f-d008-49a4-8e3d-970823cab286-attachment.txt  68ec4265-083c-4170-a4d9-81a279ccf4cc-attachment.txt  6998be92-d6be-4dee-a013-338969f4bb47-attachment.txt  6cecad34-a4c2-4b7f-ac7f-c4fe8f5b0972-attachment.txt  74fb1df1-f3fb-421b-b5cd-edfcea013215-attachment.txt  75531d38-6c12-4adf-a5be-b12a62f6a1ad-attachment.txt  757fd3f0-e01a-4069-b555-d089476f129c-attachment.txt  8037a35a-021f-47de-8027-03af8a4e4636-attachment.txt  8702f1a9-53d7-4ab1-bb4b-c5b13ecfdade-attachment.txt  8ed35b19-3947-45ff-ae74-a5cfca9b8a03-attachment.txt  982e555e-40b6-46f3-9df3-e602eb7b7c3b-attachment.txt  9ae374b1-b55f-4570-92a3-bd974ad04f00-attachment.txt  9d839905-dd77-4f2d-a670-506b89ee3207-attachment.txt  9d88a92f-768e-497e-8764-67852d5b3131-attachment.txt  a3196788-1818-4f16-b816-e045236ae518-attachment.txt  a58a0e81-a38b-4c67-9acd-c6e3d6cbd4f6-attachment.txt  aa039f97-84b3-44fb-930b-e83ea85ff00d-attachment.txt  addef4b5-2eac-4144-abfb-608e60f1042c-attachment.txt  af7e5ed1-ec3e-4648-9272-be7e6de60607-attachment.txt  b41e0ddd-cd58-478a-a0b6-42bdd94fe1a8-attachment.txt  b4fa6d03-741c-4b69-ace8-4a0db42e9c30-attachment.txt  b8f1ef43-2dd1-4be7-b92d-594800018e28-attachment.txt  (+17 more)
HuongTT46_AssignmentFinalAPI/src/main/java/objects/: Request.java
HuongTT46_AssignmentFinalAPI/src/main/java/services/: BaseRestService.java  LoginService.java  OrderDetailService.java  PaymentMethodService.java  ProductOrderService.java  QuotationsService.java
HuongTT46_FinalExamAPI/: pom.xml
HuongTT46_FinalExamAPI/allure-results/: bef4e895-64c3-4893-b037-cb920ee8ba49-attachment.txt
(+41 files in other folders)
